# ZetaAutomationScreening

./: config.properties  pom.xml  testng.xml
src/main/java/com/ZomatoAPI/Utilities/: APIPathConfig.java  BaseClass.java  RestAPIUtility.java  Zomato_Common_GetAPIs.java  Zomato_Restaurant_GetAPIs.java
src/test/java/: ZomatoAPITests.java
